TestApp/MainWindow.xaml

<Window x:Class="TestApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp"
        mc:Ignorable="d"
        Title="ToDo" Height="450" Width="800">
    <Window.Resources>
        <local:IsDoneVisibilityConverter x:Key="IsDoneVisibilityConverter"/>
        <local:IsNotDoneVisibilityConverter x:Key="IsNotDoneVisibilityConverter"/>
    </Window.Resources>
    <Window.DataContext>
        <local:ToDoListViewModel x:Name="ViewModel"/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5">
            <Label Content="Название"/>
            <TextBox TextWrapping="Wrap" Text="{Binding NewToDoItem.Title}"/>
            <Label Content="Описание"/>
            <TextBox TextWrapping="Wrap" Text="{Binding NewToDoItem.Description}" MinHeight="100"/>
            <Label Content="Срок выполнения"/>
            <DatePicker SelectedDate="{Binding NewToDoItem.DueDate}"/>
            <Button Content="Добавить" Command="{Binding AddToDoItemCommand}" Margin="5" Background="AliceBlue"/>
        </StackPanel>

        <ItemsControl Grid.Column="1" ItemsSource="{Binding ToDoItems}">
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="FrameworkElement.Margin" Value="2 2 2 0"/>
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <ToggleButton IsChecked="{Binding IsDone}" Background="AliceBlue">
                        <Grid Width="500">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Title}" Grid.Column="0"/>
                            <TextBlock Text="{Binding Description}" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
                            <TextBlock Text="Выполнено" Visibility="{Binding IsDone, Converter={StaticResource IsDoneVisibilityConverter}}" Grid.Column="1"/>
                            <TextBlock Text="{Binding DueDate, StringFormat=dd.MM.yyyy}" Visibility="{Binding IsDone, Converter={StaticResource IsNotDoneVisibilityConverter}}" Grid.Column="1"/>
                        </Grid>
                    </ToggleButton>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
